<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .div1{
            background-color: red;
            width: 50px;
            height: 50px;
            display: inline;
        }
        .div2{
            background-color: blue;
            width: 50px;
            height: 50px;
            display: inline;
        }
        .span1{
            /* display:block; */
            background-color: blue;
            display: inline-block;
            width: 200px;
        }
        .span2{
            /* display:block; */
            background-color: red;
            display: inline-block;
        }
    </style>
</head>
<body>
    <!-- 
    display sẽ có 3 giá trị
    1,thẻ block
    2,thẻ inline
    3,thẻ inline-block
    thẻ block: sẽ chiếm hết chiều rộng của trang web
    thẻ inline: sẽ chiếm chiều rộng của nội dung
    -->
    <div class="div1">
        thẻ div 1
    </div>
    <div class="div2">
        thẻ div 2
    </div>
    <span class="span1">thẻ span 1</span>
    <span class="span2">thẻ span 2</span>
</body>
</html>