<!DOCTYPE html>
<html lang="vi">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Đèn Âm Hồn - Review</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background: #f8f9fa;
        display: flex;
        justify-content: center;
        padding: 20px;
      }

      .img {
        width: 250px;
        object-fit: cover;
      }
      .content {
        padding: 15px;
      }
      .title {
        font-size: 18px;
        font-weight: bold;
      }
      .meta {
        color: #5654548e;
        font-size: 14px;
        margin: 5px 0;
      }
      .description {
        font-size: 14px;
        color: #373434;
      }
    </style>
  </head>
  <body>
    <div>
      <table>
        <td><img src="../img/tải xuống (1).jpg" alt="Đèn Âm Hồn" /></td>
        <td>
          <div class="content">
            <div class="title">
              <h1>Đèn Âm Hồn: Phim tôn vinh văn hóa Việt lại đi <br> đạo nhái loạt bom
                tấn nước ngoài</h1>
            </div>
            <div class="meta"><strong>Cine</strong> - 20 giờ trước</div>
            <div class="description">
              Tác phẩm của đạo diễn Hoàng Nam “học lỏm” nhiều phim kinh dị nổi
              tiếng nhưng chất lượng kém xa.
            </div>
          </div>
        </td>
      </table>
    </div>
  </body>
</html>
