<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Article Management Table</title>
    
</head>
<link rel="stylesheet" href="./bai7.css">
<body>

    <h2>Article Management Table</h2>

    <table>
        <tr>
            <th>ID</th>
            <th>Title</th>
            <th>Author</th>
            <th>Published Date</th>
            <th>Actions</th>
        </tr>
        <tr>
            <td>1</td>
            <td>Introduction to CSS</td>
            <td>John Doe</td>
            <td>2024-02-10</td>
            <td>
                <a href="#" class="btn btn-view">View</a>
                <a href="#" class="btn btn-update">Update</a>
                <a href="#" class="btn btn-delete">Delete</a>
            </td>
        </tr>
        <tr>
            <td>2</td>
            <td>Understanding JavaScript</td>
            <td>Jane Smith</td>
            <td>2024-01-22</td>
            <td>
                <a href="#" class="btn btn-view">View</a>
                <a href="#" class="btn btn-update">Update</a>
                <a href="#" class="btn btn-delete">Delete</a>
            </td>
        </tr>
        <tr>
            <td>3</td>
            <td>Web Development Basics</td>
            <td>Mike Johnson</td>
            <td>2023-12-15</td>
            <td>
                <a href="#" class="btn btn-view">View</a>
                <a href="#" class="btn btn-update">Update</a>
                <a href="#" class="btn btn-delete">Delete</a>
            </td>
        </tr>
        <tr>
            <td>4</td>
            <td>Responsive Design Techniques</td>
            <td>Sarah Lee</td>
            <td>2023-11-30</td>
            <td>
                <a href="#" class="btn btn-view">View</a>
                <a href="#" class="btn btn-update">Update</a>
                <a href="#" class="btn btn-delete">Delete</a>
            </td>
        </tr>
        <tr>
            <td>5</td>
            <td>SEO Best Practices</td>
            <td>Chris Brown</td>
            <td>2023-10-18</td>
            <td>
                <a href="#" class="btn btn-view">View</a>
                <a href="#" class="btn btn-update">Update</a>
                <a href="#" class="btn btn-delete">Delete</a>
            </td>
        </tr>
    </table>

</body>
</html>
